API_KEY=

API_PORT=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXP_MIN=
REFRESH_TOKEN_EXP_DAY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=

REDIS_URL=

NEXTAUTH_URL=
AUTH_SECRET=
NEXT_PUBLIC_API_URL=

IG_USERNAME=
IG_PASSWORD=
